# -*- mode: mandoku-view; -*-
#+TITLE: 古歡堂集
#+DATE: 2015-08-25 00:29:47.405435
#+PROPERTY: ID KR4f0038
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4f0038_WYG_000-1a>¶
欽定四庫全書　　　　　集部七¶
　古懽堂集　　　　　　　别集類六　(國朝/)¶
　　提要¶
　　　　(臣/)等謹案古懽堂集三十六巻附黔書二巻¶
　　　　長河志籍考十巻¶
　　　國朝田雯撰雯字子綸一字綸霞號山䕬徳州¶
　　　　人康熙甲辰進士授中書舎人官至户部侍¶
　　　　郎是集凡文二十二巻詩十四巻當康熙中¶
<pb:KR4f0038_WYG_000-1b>¶
　　　　年王士禎負海内重名文士無不依附門牆¶
　　　　求假借其餘論惟雯與任邱龎塏不相辯難¶
　　　　亦不相結納塏叢碧山房集格律謹嚴而才¶
　　　　地稍弱雯則天姿髙邁記誦亦博負其縱横¶
　　　　排奡之氣欲以竒麗駕士禎上故詩文皆組¶
　　　　織繁富鍜鍊刻苦不肯規規作常語趙執信¶
　　　　作談龍録常議其詩中無人然偏師馳突終¶
　　　　能自成一隊談藝者弗能廢也附載黔書二¶
<pb:KR4f0038_WYG_000-2a>¶
　　　　卷其為貴州巡撫時作又長河志籍考十巻¶
　　　　徳州古廣川地隋書避煬帝煒改長河也王¶
　　　　士禎居易録嘗稱黔書篇不一格有似考工¶
　　　　記者有似公榖檀弓者有似越絶書者如觀¶
　　　　偃師化人之戲然與長河志籍考實皆祖郭¶
　　　　憲洞㝠記王嘉拾遺記之體是亦好竒之一¶
　　　　證存備文章之别格云爾乾隆四十三年七¶
　　　　月恭校上¶
<pb:KR4f0038_WYG_000-2b>¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　總　校　官(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 總目録
<pb:KR4f0038_WYG_000-3a>¶
欽定四庫全書　　　　　集部七¶
　古歡堂集總目録　　　　别集類六　(國朝/)¶
　　巻一¶
　　　古雜體¶
　　巻二¶
　　　五言古¶
　　巻三¶
　　　五言古¶
<pb:KR4f0038_WYG_000-3b>¶
　　巻四¶
　　　五言古¶
　　巻五¶
　　　七言古¶
　　巻六¶
　　　七言古¶
　　巻七¶
　　　七言古¶
<pb:KR4f0038_WYG_000-4a>¶
　　巻八¶
　　　五言律¶
　　巻九¶
　　　五言律¶
　　巻十¶
　　　五言排律¶
　　巻十一¶
　　　七言律¶
<pb:KR4f0038_WYG_000-4b>¶
　　巻十二¶
　　　七言律¶
　　巻十三¶
　　　五七言絶句¶
　　巻十四¶
　　　五七言絶句¶
　　巻十五¶
　　　五七言絶句¶
<pb:KR4f0038_WYG_000-5a>¶
　　巻十六¶
　　　雜著¶
　　巻十七¶
　　　雜著¶
　　巻十八¶
　　　雜著¶
　　巻十九¶
　　　雜著¶
<pb:KR4f0038_WYG_000-5b>¶
　　巻二十¶
　　　雜著¶
　　巻二十一¶
　　　雜著¶
　　巻二十二¶
　　　雜著¶
　　巻二十三¶
　　　雜著¶
<pb:KR4f0038_WYG_000-6a>¶
　　巻二十四¶
　　　序¶
　　巻二十五¶
　　　序¶
　　巻二十六¶
　　　序¶
　　巻二十七¶
　　　序¶
<pb:KR4f0038_WYG_000-6b>¶
　　巻二十八¶
　　　題詞¶
　　巻二十九¶
　　　記¶
　　巻三十¶
　　　記¶
　　巻三十一¶
　　　銘表¶
<pb:KR4f0038_WYG_000-7a>¶
　　巻三十二¶
　　　銘表¶
　　巻三十三¶
　　　傳¶
　　巻三十四¶
　　　䟦¶
　　巻三十五¶
　　　雜文¶
<pb:KR4f0038_WYG_000-7b>¶
　　巻三十六¶
　　　雜文¶
　　巻三十七¶
　　　雜文¶
　　巻三十八¶
　　　黔書上¶
　　巻三十九¶
　　　黔書下¶
<pb:KR4f0038_WYG_000-8a>¶
　　巻四十¶
　　　長河志籍考¶
　　巻四十一¶
　　　長河志籍考¶
　　巻四十二¶
　　　長河志籍考¶
　　巻四十三¶
　　　長河志籍考¶
<pb:KR4f0038_WYG_000-8b>¶
　　巻四十四¶
　　　長河志籍考¶
　　巻四十五¶
　　　長河志籍考¶
　　巻四十六¶
　　　長河志籍考¶
　　巻四十七¶
　　　長河志籍考¶
<pb:KR4f0038_WYG_000-9a>¶
　　巻四十八¶
　　　長河志籍考¶
　　巻四十九¶
　　　長河志籍考¶
